[gd_scene load_steps=3 format=2]

[ext_resource path="res://splash/splash.gd" type="Script" id=1]
[ext_resource path="res://splash/splash.png" type="Texture" id=2]

[node name="splash" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]


